<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Edges of Vertices DEV</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahnschrift:ital,wght@0,600&display=swap');
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('TestEdition/landinganimated.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Inter', sans-serif;
            position: relative;
        }
        .container {
            text-align: left;
            padding: 40px;
            margin-left: 40px;
            max-width: 100%;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            font-weight: 400;
            font-size: 4em;
            margin-bottom: 10px;
        }
        p {
            text-align: left;
            color: #666;
            font-weight: 100;
            font-size: 2em;
            margin-top: 1px;
        }
        .badge {
            display: inline-block;
            background-color: #DEDEDE;
            color: #00000;
            font-size: 0.5em;
            font-weight: 600;
            padding: 0.2em 0.5em;
            border-radius: 5px;
            margin-left: 10px;
            vertical-align: super;
        }
        .badge2 {
            display: inline-block;
            background-color: #0070C0;
            color: #fff;
            font-size: 0.5em;
            font-weight: 600;
            padding: 0.2em 0.5em;
            border-radius: 5px;
            margin-left: 10px;
            vertical-align: super;
        }
        .footer-text {
            position: absolute;
            bottom: 40px;
            left: 80px;
            color: #000;
            font-weight: 350;
            font-size: 1.5em;
        }
        .footer-text span {
            font-family: 'Bahnschrift', sans-serif;
            font-weight: 600;
        }
        .github-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid #ccc;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        .github-logo img {
            max-width: 100%;
            max-height: 100%;
        }
        @media (max-width: 694px) {
            .container {
                margin-left: 30px;
                margin-bottom: 60px;
            }
            h1 {
                font-size: 3.5em;
            }
            p {
                font-size: 2em;
            }
            .footer-text {
                font-size: 1.55em;
                left: 70px;
                bottom: 100px;
            }
            .github-logo {
                width: 55px;
                height: 55px;
            }
        }
        @media (max-width: 480px) {
            body {
                overflow: hidden;
            }
            .container {
                margin-left: 20px;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.3em;
            }
            .footer-text {
                font-size: 1.2em;
                left: 60px;
                bottom: 100px;
            }
            .github-logo {
                width: 70px;
                height: 70px;
            }
        }
        @media (max-width: 768px) and (orientation: landscape) {
            body {
                overflow: hidden;
            }
            .container {
                padding: 20px;
                margin-left: 30px;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
            }
            .footer-text {
                font-size: 1em;
                bottom: 60px;
                left: 30px;
            }
            .github-logo {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Edges of Vertices<span class="badge">DEV</span></h1>
        <p>Hello! ヾ(＾∇＾). You can access the changelogs <a href='https://hadesxr-git.github.io/RXNiMediaRepo/TEoV_beta/'>here</a>.</p>
    </div>
    <div class="footer-text">
        Developed by <span>RXN</span> Studios
    </div>
    <a href="https://hadesxr-git.github.io/RXNiMediaRepo/TEoV_beta/" class="github-logo" alt="Read Readme">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="40" height="40">
    </a>
</body>
</html>
