<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRUS - Beta</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahnschrift:ital,wght@0,600&display=swap');

        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('landinganimated.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Inter', sans-serif;
            position: relative;
        }
        .container {
            text-align: left;
            padding: 40px;
            margin-left: 40px;
            max-width: 100%;
            box-sizing: border-box;
        }
        .virus-img {
            width: auto; /* Adjust based on your design */
            height: 130px; /* Modify size as needed */
        }
        p {
            text-align: left;
            color: #FFF;
            font-weight: 100;
            font-size: 2em;
            margin-top: 1px;
        }
        .badge {
            display: inline-block;
            background-color: #DEDEDE;
            color: #00000;
            font-size: 2em;
            font-family: 'Bahnschrift', sans-serif;
            font-weight: 600;
            padding: 0.2em 0.5em;
            border-radius: 5px;
            margin-left: 10px;
            vertical-align: top;
        }
        .badge2 {
            display: inline-block;
            background-color: #038F06;
            color: #FFF;
            font-size: 2em;
            font-family: 'Bahnschrift', sans-serif;
            font-weight: 600;
            padding: 0.2em 0.5em;
            border-radius: 5px;
            margin-left: 10px;
            vertical-align: top;
        }
        .footer-text {
            position: absolute;
            bottom: 40px;
            left: 80px;
            color: #FFF;
            font-weight: 350;
            font-size: 1.5em;
        }
        .footer-text span {
            font-family: 'Bahnschrift', sans-serif;
            font-weight: 600;
        }
        .github-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid #ccc;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        .github-logo img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/virus.png" alt="VIRUS" class="virus-img">
        <span class="badge">BETAv3</span>
        <span class="badge2">PR</span>
        <p><br>You can access the app <a href='https://hadesxr-git.github.io/RXNiMediaRepo/Virus_BETA3'>here</a>.</p>
    </div>
    <div class="footer-text">
        Developed by <span>RXN</span> Studios
    </div>
    <a href="https://hadesxr-git.github.io/RXNiMediaRepo/" class="github-logo" alt="Visit the Repository">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="40" height="40">
    </a>
</body>
</html>
